MONGODB_URI="mongodb+srv://ReneeNyong:Renee_130603@cluster0.m7hdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyAS77dpw660gli1aWSIzGCDO0mmcacBdks